<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      html, body { height: 100%; margin: 0; padding: 0; }
      #map { height: 100%; }
    </style>
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.48.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.48.0/mapbox-gl.css' rel='stylesheet'/>
  </head>
  <body>
    
    <div id='map'></div>
    <script>
       
 //Display the map centered at Monash Clyton 
mapboxgl.accessToken = 'pk.eyJ1IjoibWNkNDI5MHRlYW02MiIsImEiOiJjanY2bTlubzEwNnFlNGRvNTZ0YTJ0anduIn0._oNsmNwu0HnMN6yL3-DD4Q';
var map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/mapbox/streets-v10',
    zoom: 16,
    center: [145.1343136,-37.9110467]
});


//Creat a current location marker
var locationMarker = new mapboxgl.Marker({
    color: "red"
});
//Set current location maker popup
var locationMarkerPopup = new mapboxgl.Popup({
    offset: 45
});
locationMarker.setPopup(locationMarkerPopup);

//Get your current location and put the marker
navigator.geolocation.getCurrentPosition(function(position) {
    var yourLocation = [position.coords.longitude, position.coords.latitude];
    //Pan to your current location
    map.panTo(yourLocation);  
    //Put the marker at your current location
    locationMarker.setLngLat(yourLocation);
    locationMarker.addTo(map); 
    //Account for location inaccuracy
    var inaccuracy = position.coords.accuracy
    var text = 'You are here. Inaccuracy: ' + inaccuracy + ' meters';
    locationMarkerPopup.setText(text);
});

//Watch your current location 
var yourLocation, inaccuracy;
var watchID = navigator.geolocation.watchPosition(function(position) {
    yourLocation = [position.coords.longitude, position.coords.latitude];
    map.panTo(yourLocation); 
    //Reput the pin at your current location
    locationMarker.setLngLat(yourLocation);  
    inaccuracy = position.coords.accuracy
    var text = 'You are here. Inaccuracy: ' + inaccuracy + ' meters';
    locationMarkerPopup.setText(text);
    //console.log(yourLocation);
});


        }

        // This function checks whether there is a map layer with id matching 
        // idToRemove.  If there is, it is removed.
        function removeLayerWithId(idToRemove)
        {
            let hasPoly = map.getLayer(idToRemove)
            if (hasPoly !== undefined)
            {
                map.removeLayer(idToRemove)
                map.removeSource(idToRemove)
            }
        }

    </script>

  </body>
</html>
