<!doctype html>
<html>
    <head>
        <!--set a title is run challeng web-->
        <title>Run Challenge</title>
        <style type="text/css">
      html, body { height: 100%; margin: 0; padding: 0; }
      #map { height: 100%; }
    </style>

    <!--API map/key-->
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.48.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.48.0/mapbox-gl.css' rel='stylesheet'/>
  
    <button onclick="randomDestination()"> Random Destination </button>  
    <div id='map'></div>
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
        <link rel="stylesheet" href="css/runChallenge.css" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="mobile-web-app-capable" content="yes" />
        <link rel="shortcut icon" sizes="196x196" href="images/runChallenge.png" />
        <link rel="apple-touch-icon-precomposed" href="images/runChallenge.png" />
        
    </head>

    <body>
           <button onclick="newRun()"> New Run </button>  
    <div id='map'></div>
    
    

        <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
          <header class="mdl-layout__header">
            <button onclick="location.href = 'index.html';" class="mdl-layout-icon mdl-button mdl-js-button mdl-button--icon">
              <i class="material-icons">arrow_back</i>
            </button>
              <button onclick="generateDestination()"> Generate Destination </button>
            <div class="mdl-layout__header-row">
              <span class="mdl-layout-title" id="headerBarTitle">New Run</span>
            </div>
          </header>
          <main class="mdl-layout__content">

              <!--   Main page content here:   -->

          </main>
          <div id="toast" class="mdl-js-snackbar mdl-snackbar">
            <div class="mdl-snackbar__text"></div>
            <button class="mdl-snackbar__action" type="button"></button>
          </div>
        </div>
        
         <!--地图-->
        <!--First set a position, then determine the current position by positioning. -->
        <!-- set a position -->
        

        
        <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
          <header class="mdl-layout__header">
            <button onclick="location.href = 'index.html';" class="mdl-layout-icon mdl-button mdl-js-button mdl-button--icon">
              <i class="material-icons">arrow_back</i>
            </button>
              <button onclick="generateDestination()"> Generate Destination </button>
            <div class="mdl-layout__header-row">
              <span class="mdl-layout-title" id="headerBarTitle">New Run</span>
            </div>
          </header>
          <main class="mdl-layout__content">
              <!--   Main page content here:   -->

          </main>
          <div id="toast" class="mdl-js-snackbar mdl-snackbar">
            <div class="mdl-snackbar__text"></div>
            <button class="mdl-snackbar__action" type="button"></button>
          </div>
        </div>
        <script>
            mapboxgl.accessToken = 'pk.eyJ1IjoibWNkNDI5MHRlYW02MiIsImEiOiJjanY2bTlubzEwNnFlNGRvNTZ0YTJ0anduIn0._oNsmNwu0HnMN6yL3-DD4Q';
var map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/mapbox/streets-v10',
    zoom: 16,
    center: [145.1343136,-37.9110467]
});


//Creat a current location marker
var locationMarker = new mapboxgl.Marker({
    color: "red"
});
//Set current location maker popup
var locationMarkerPopup = new mapboxgl.Popup({
    offset: 45
});
locationMarker.setPopup(locationMarkerPopup);

//Get your current location and put the marker
navigator.geolocation.getCurrentPosition(function(position) {
    var yourLocation = [position.coords.longitude, position.coords.latitude];
    //Pan to your current location
    map.panTo(yourLocation);  
    //Put the marker at your current location
    locationMarker.setLngLat(yourLocation);
    locationMarker.addTo(map); 
    //Account for location inaccuracy
    var inaccuracy = position.coords.accuracy
    var text = 'You are here. Inaccuracy: ' + inaccuracy + ' meters';
    locationMarkerPopup.setText(text);
});

//Watch your current location 
var yourLocation, inaccuracy;
var watchID = navigator.geolocation.watchPosition(function(position) {
    yourLocation = [position.coords.longitude, position.coords.latitude];
    map.panTo(yourLocation); 
    //Reput the pin at your current location
    locationMarker.setLngLat(yourLocation);  
    inaccuracy = position.coords.accuracy
    var text = 'You are here. Inaccuracy: ' + inaccuracy + ' meters';
    locationMarkerPopup.setText(text);
    //console.log(yourLocation);
});

            
        </script>
        







        // <!--   JavaScript files:   -->
        <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
        <script src="js/utility.js"></script>
        <script src="js/shared.js"></script>
        <script src="js/newRunPage.js"></script>
        
    </body>
</html>
